# triceps

./: .gitignore  README.md  build.gradle
sql/: 180309142618.psc  180411154145.psc  triceps.sql
src/main/java/cn/com/njdhy/muscle/triceps/: Application.java
src/main/java/cn/com/njdhy/muscle/triceps/controller/sys/: IndexCtl.java  MenuCtl.java  QuartzJobCtl.java  RoleCtl.java  UserCtl.java
src/main/java/cn/com/njdhy/muscle/triceps/dao/: BaseDao.java  SysMenuDao.java  SysQuartzJobDao.java  SysRoleDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/cn/com/njdhy/muscle/triceps/handler/: GlobalExceptionHandler.java  Override404ErrorCtl.java
src/main/java/cn/com/njdhy/muscle/triceps/model/common/: Query.java  Result.java
src/main/java/cn/com/njdhy/muscle/triceps/model/database/: BaseModel.java  SysMenu.java  SysPrivilege.java  SysQuartzJob.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
src/main/java/cn/com/njdhy/muscle/triceps/service/: BaseService.java  BaseServiceImpl.java
src/main/java/cn/com/njdhy/muscle/triceps/util/: Md5Util.java  ShiroUtil.java
src/main/java/com/rd/www/muscle/triceps/: Application.java
src/main/java/com/rd/www/muscle/triceps/dao/: BaseDao.java  SysMenuDao.java  SysQuartzJobDao.java  SysRoleDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/rd/www/muscle/triceps/handler/: GlobalExceptionHandler.java  Override404ErrorCtl.java
src/main/java/com/rd/www/muscle/triceps/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/rd/www/muscle/triceps/util/: ErrorCodeUtil.java  Md5Util.java  ShiroUtil.java
src/main/resources/: banner.txt
src/main/resources/config/: application-dev.properties
src/main/resources/mapper/: SysMenu.xml  SysQuartzJob.xml  SysRole.xml  SysUser.xml  SysUserRole.xml
src/main/resources/spring/: datasource.xml  logback.xml  mybatis.xml  shiro.xml
src/main/resources/static/bsns/common/: common-bootstrap-table.js  common-layer.js  common-vue-validate.js
src/main/resources/static/bsns/sys/: index.js  login.js  privilege.js  role.js  user.js
src/main/resources/static/html/error/: 404.html  error.html
src/main/resources/static/html/sys/: custmerCenter.html  home.html  index.html  login.html  menu.html  privilege.html  role.html  unauthorized.html  user.html
src/main/resources/static/plugin/jqgrid/: grid.locale-cn.js
src/main/resources/static/vue/common/: common-app.js  common-application.js  common-bootstrap-table.js  common-jqgrid.js  common-page-words.js  common-shiro.js  common-validate.js
src/main/resources/static/vue/sys/: index.js  user.js
(+48 files in other folders)
