buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        //mavenCentral()
        maven { url "http://maven.aliyun.com//nexus/content/groups/public/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.rd.www.muscle'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8


repositories {
    maven { url "http://maven.aliyun.com//nexus/content/groups/public/" }
    // mavenLocal()
    //mavenCentral()
}
war {
    archiveName = "triceps.war"
}

// version vars
ext {
    mybatisPagehelperVersion = '4.0.0'
    HikariCP_version = '2.4.1'
    mybatis_version = '3.3.0'
    mybatis_spring_version = '1.2.3'
    mysql_connector_version = '5.1.37'
    springDataVersion = '2.3.0.RELEASE'
    hbaseVersion = '1.1.3'
    kafkaVersion = '0.9.0.1'
    fastJsonVersion = '1.2.9'
    fluentLoggerVersion = '0.3.3'
    shiroVersion = '1.3.2'
    quartzVersion = '2.2.1'

    springCloudVersion = 'Edgware.RELEASE'
}

// 指定项目使用的依赖
dependencies {

    // web
    compile("org.springframework.boot:spring-boot-starter-web")

    // aop
    compile("org.springframework.boot:spring-boot-starter-aop")

    // jdbc（事务支持）
    compile("org.springframework.boot:spring-boot-starter-jdbc")

    // datasource pool
    compile("com.zaxxer:HikariCP:${HikariCP_version}")

    // mybatis and mybatis-spring
    compile("org.mybatis:mybatis:${mybatis_version}")
    compile("org.mybatis:mybatis-spring:${mybatis_spring_version}")
    compile("com.github.pagehelper:pagehelper:${mybatisPagehelperVersion}")

    // fastJSON
    compile("com.alibaba:fastjson:$fastJsonVersion")

    // shiro
    compile("org.apache.shiro:shiro-core:${shiroVersion}")
    compile("org.apache.shiro:shiro-spring:${shiroVersion}")

    // quartz
    compile "org.quartz-scheduler:quartz:${quartzVersion}"

    // autocompile
    runtime("org.springframework.boot:spring-boot-devtools")

    // database mysql connect
    runtime("mysql:mysql-connector-java:${mysql_connector_version}")
    //compile 'com.microsoft.sqlserver:mssql-jdbc:6.4.0.jre8'

    // test
    testCompile(group: 'junit', name: 'junit', version: '4.12')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
