# web server config
server.port=8080
server.servlet.context-path=/triceps

# logback config
logging.config=classpath:spring/logback.xml
# print mybatis log
logging.level.com.rd.www.muscle.triceps.dao=debug

# mysql datasource config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/triceps?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc.username=root
jdbc.password=root
jdbc.maximumPoolSize=50












