 ${AnsiColor.YELLOW}
  _______  ____  ____ _______  _______   _______  _______       ________  ____  ____  ______  __   ___
 /"      \("  _||_ " |   _  "\|   _  "\ /"     "|/"      \     |"      "\("  _||_ " |/" _  "\|/"| /  ")
|:        |   (  ) : (. |_)  :|. |_)  :|: ______):        |    (.  ___  :)   (  ) : (: ( \___|: |/   /
|_____/   |:  |  | . ):     \/|:     \/ \/    | |_____/   )    |: \   ) |(:  |  | . )\/ \    |    __/
 //      / \\ \__/ //(|  _  \\(|  _  \\ // ___)_ //      /     (| (___\ ||\\ \__/ // //  \ _ (// _  \
|:  __   \ /\\ __ //\|: |_)  :): |_)  :|:      "|:  __   \     |:       :)/\\ __ //\(:   _) \|: | \  \
|__|  \___|__________|_______/(_______/ \_______)__|  \___)    (________/(__________)\_______|__|  \__)
南京大黄鸭信息技术有限公司 版权所有  springboot 版本号：${spring-boot.formatted-version}
${AnsiColor.BRIGHT_BLACK}

